# hangoutfreestyle

./: README.md  pom.xml
src/main/config/ansible/: hangout-playbook.yml  tomcat.service.j2
src/main/config/terraform/: inputs.auto.tfvars  main.tf  output.tf  variables.tf
src/main/java/com/hangout/: HangoutApplication.java
src/main/resources/: application.yaml
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  style.css
src/main/resources/templates/: hangout.html
